.shopping-cart {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  gap:1rem;
  padding-inline: 0.5rem;
  grid-template-areas:
  'order-list'
  'order-form';

}
.grid-area-list {
  grid-area: order-list;
  background-color: aliceblue;


}
.grid-area-form {
  grid-area: order-form;
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  place-content: center;


}
.order-form {
  display:flex;
  width: 95vw;
  flex-direction: column;
  gap:0.5rem;
  padding: 1rem;
  background-color: aliceblue;
}
@media screen and (min-width:900px){
  .order-form {
    width: 50vw;
  }
}
.total {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 2rem;
  width: 100%;
  min-height: 4rem;
  background-color: rgb(186, 204, 236);
  border: 2px solid black;
  border-top: none;
}
.quantity-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
}
.delete-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  padding: 0.5rem;
  width: auto;
}
.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
}
.item-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}
.counter {
  width: 100%;
  min-width: 4rem;
}
.name {
  width: 100%;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item-total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 150px;
}
fieldset {
  padding: 0.5rem;
}
legend {
  padding-inline: 0.5rem;
}
input {
  width: 100%;
  padding: 0.3rem;
}
table {
  width: 100%;
  border: 2px solid black;

}

th {
  border: 2px solid black;
}
td {
  text-align: center;
  padding: 0.3rem;
  border-bottom: 1px solid black;

}

