.product {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 0.4em;
  width:auto;
  grid-template-areas:
  'category  category category '
  'name price quantity'
  'description description description';
  background-color: var(--color-bg-product);
  opacity: 0.9;
}
@media screen and (min-width:800px) {
  .product {
    place-content: top center;
    width: 80vw;
  }
}
.grid-area-category {
  grid-area: category ;

}
.grid-area-id {
  grid-area: id;
}
.grid-area-name {
  grid-area: name;
}
.grid-area-price {
  grid-area: price;
}
.grid-area-quantity {
  grid-area: quantity;
}
.grid-area-description {
  grid-area: description;
}
.border-2-black {
  border: 2px solid black;
}
.grid-area-padding {
  padding: 0.5em;
}
